<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.kodi2tv" name="Kodi 2 TV" version="1.0.0" provider-name="lix4205">
	<requires>
        <import addon="script.module.koditvm" version="1.0.0" />
	</requires>
	<extension point="xbmc.python.pluginsource" library="addon.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.service" library="default.py" />
	<extension point="xbmc.addon.metadata">
        <summary lang="en_GB">Kodi TV</summary>
        <summary lang="en_US">Kodi TV</summary>
        <summary lang="en_AU">Kodi TV</summary>
        <summary lang="en_NZ">Kodi TV</summary>
		<summary lang="pt_PT">Ultimos Vistos</summary>
		<summary lang="pt_BR">Ultimos Vistos</summary>
		<summary lang="sk_sk">Kodi TV (naposledy videné)</summary>
		<description lang="en_GB">List of the last movies, episodes and music played, including streaming sources from any addon</description>
		<description lang="en_US">List of the last movies, episodes and music played, including streaming sources from any addon</description>
		<description lang="en_AU">List of the last movies, episodes and music played, including streaming sources from any addon</description>
		<description lang="en_NZ">List of the last movies, episodes and music played, including streaming sources from any addon</description>
		<description lang="pt_PT">Ultimos filmes, episodios e musicas tocadas, incluindo fontes de streaming de qualquer addon</description>
		<description lang="pt_BR">Ultimos filmes, episodios e musicas tocadas, incluindo fontes de streaming de qualquer addon</description>
		<description lang="sk_SK">Naposledy prehrávané filmy, seriály a hudba, vrátane streamov z ľubovoľného doplnku</description>
		<disclaimer lang="en_GB"></disclaimer>
		<platform>all</platform>
		<license>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</license>
		<source>https://github.com/5-star/plugin.video.last_played</source>
		<assets>
			<icon>icon.png</icon>
		</assets>
	</extension>
</addon>
